:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --random-color: black;
}

.top-section {
    color: white;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.top-section button {
    width: 150px;
    height: 50px;
    background: none;
    border: none;
    color: white;
    font-size: 15px;
    background: rgb(20, 140, 209);
    border-radius: 3px;
    cursor: pointer;
}

#container {
    width: 960px;
    height: 960px;
    display: grid;
    justify-content: space-evenly;
    gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin: 0 auto;
}

.grid-item {
    padding: 0;
    border: 1px solid #ddd;
    text-align: center;
}
div.blackOut {
    background-color: black;
}

div.colorized {
    background-color: var(--random-color);
}